# Nezam.System

./: Nezam.System.sln
Nezam.Web.App/: EnumerableExtensions.cs  Nezam.System.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  scripts.sql
Nezam.Web.App/Areas/Velzon/Views/AdvanceUI/: Highlight.cshtml  Tour.cshtml
Nezam.Web.App/Areas/Velzon/Views/Apps/: BasicAction.cshtml  Chat.cshtml  EcommerceAction.cshtml  FileManager.cshtml  Mailbox.cshtml  Todo.cshtml
Nezam.Web.App/Areas/Velzon/Views/Authentication/: Errors404Alt.cshtml  Errors404Basic.cshtml  Errors404Cover.cshtml  Errors500 - Copy.cshtml  Errors500.cshtml  LockScreenBasic.cshtml  LockScreenCover.cshtml  LogoutBasic.cshtml  LogoutCover.cshtml  Offline.cshtml  PasswordChangeBasic.cshtml  PasswordChangeCover.cshtml  PasswordResetBasic.cshtml  PasswordResetCover.cshtml  SignInBasic.cshtml  SignInCover.cshtml  SignUpBasic.cshtml  SignUpCover.cshtml  SuccessMessageBasic.cshtml  SuccessMessageCover.cshtml  TwoStepVerificationBasic.cshtml  TwoStepVerificationCover.cshtml
Nezam.Web.App/Areas/Velzon/Views/BaseUI/: Buttons.cshtml  Cards.cshtml  Notifications.cshtml
Nezam.Web.App/Areas/Velzon/Views/CRM/: Contacts.cshtml  Deals.cshtml
Nezam.Web.App/Areas/Velzon/Views/Job/: Overview.cshtml
Nezam.Web.App/Areas/Velzon/Views/Landing/: Index.cshtml  Job.cshtml  NFTLanding.cshtml
Nezam.Web.App/Areas/Velzon/Views/Layouts/: Detached.cshtml  Horizontal.cshtml  Hovered.cshtml  TwoColumn.cshtml
Nezam.Web.App/Areas/Velzon/Views/NFTMarketplace/: Collections.cshtml  Creators.cshtml  Ranking.cshtml
Nezam.Web.App/Areas/Velzon/Views/Pages/: ComingSoon.cshtml  FAQs.cshtml  Maintenance.cshtml  ProfileSettings.cshtml  ProfileSimple.cshtml  SearchResults.cshtml  Sitemap.cshtml  TermConditions.cshtml  Timeline.cshtml
Nezam.Web.App/Areas/Velzon/Views/Projects/: List.cshtml  Overview.cshtml
Nezam.Web.App/Areas/Velzon/Views/Shared/: _Layout.cshtml  _menu.cshtml  _topbar.cshtml
Nezam.Web.App/Areas/Velzon/Views/SupportTickets/: TicketDetails.cshtml
Nezam.Web.App/Areas/Velzon/Views/Tables/: Datatables.cshtml  ListJs.cshtml
Nezam.Web.App/Areas/Velzon/Views/Tasks/: KanbanBoard.cshtml  ListView.cshtml  TaskDetails.cshtml
Nezam.Web.App/Areas/Velzon/Views/Widgets/: Index.cshtml
Nezam.Web.App/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs
Nezam.Web.App/Data/: AppDbContext.cs  CedoContext.cs
Nezam.Web.App/Data/Cedo/: AcceptedPlanControl.cs  ActivityLicense.cs  ActivityTransferRequest.cs  ActivityTransferRequestStatus.cs  AdditionalSupervisionField.cs  ArchitectureExecutiveOperationsForm.cs  ArchitecturePlanControlForm.cs  ArchitectureRedLinesForm.cs  ArchitectureSafetyForm.cs  ArchitectureSpecForm.cs  AsBuiltRequest.cs  AsBuiltRequestStatus.cs  Attendee.cs  AttendeeOption.cs  AttendeeSession.cs  AttendeeSessionStatus.cs  AttendeeStatus.cs  AttributePropertyValue.cs  BankAcountType.cs  Bill.cs  BillDetail.cs  BillDetailItem.cs  BillType.cs  BoundaryEvent.cs  BuildingCertificate.cs  BuildingCertificateTimeout.cs  BuildingGroup.cs  BuildingGroupSetting.cs  BuildingGroupSettingCity.cs  BuildingGroupSettingRatio.cs  BuildingSubGroup.cs  BuildingUnit.cs  BuildingWorker.cs  CancelDossierBill.cs  CancelDossierBillDetail.cs  CancelDossierRequest.cs  CancelDossierStatus.cs  CancelEvent.cs  CapacityCalculation.cs  CategoryManpowerSkillCard.cs  (+422 more)
Nezam.Web.App/Data/Models/: User.cs
Nezam.Web.App/Enums/: BillTypes.cs  CostTypes.cs  FloorRegisterSteps.cs  FloorTypes.cs  PaymentStatuses.cs
Nezam.Web.App/Helpers/: BillReportHelper.cs  CityCodeHelper.cs  ConstructionLicenseHelper.cs  DossierBillReportVM.cs
Nezam.Web.App/Models/: BillReportVM.cs  ErrorViewModel.cs  LoginViewModel.cs  PlanControlReportVm.cs  ProfileSettingsViewModel.cs  ReportFilterViewModel.cs
Nezam.Web.App/Pages/: _ViewImports.cshtml
Nezam.Web.App/Pages/Report/: DossierAccountingReport.cshtml  DossierAccountingReport.cshtml.cs  DossierWithoutExecuterReport.cshtml  DossierWithoutExecuterReport.cshtml.cs
Nezam.Web.App/Pages/Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
Nezam.Web.App/Pages/Shared/Components/UserProfile/: Default.cshtml
Nezam.Web.App/Reports/: Untitled.frx  Untitled3.frx
Nezam.Web.App/ViewComponents/: UserProfileViewComponent.cs
Nezam.Web.App/Views/Account/: Login.cshtml  ProfileSettings.cshtml
Nezam.Web.App/Views/Home/: Index.cshtml
Nezam.Web.App/Views/Report/: Index.cshtml
Nezam.Web.App/Views/Shared/: _LayoutAuth.cshtml  _head_css.cshtml  _sidebar.cshtml  _topbar.cshtml
Nezam.Web.App/wwwroot/assets/css/: app-rtl.min.css  app.css  app.min.css  bootstrap-rtl.min.css  bootstrap.css  bootstrap.min.css  custom.min.css
Nezam.Web.App/wwwroot/assets/fonts/vazirmatn/: Vazirmatn-Variable-font-face.css  Vazirmatn-font-face.css
Nezam.Web.App/wwwroot/assets/js/: app.js  plugins.js  site.js
Nezam.Web.App/wwwroot/assets/js/pages/: apexcharts-area.init.js  apexcharts-bar.init.js  apexcharts-boxplot.init.js  apexcharts-bubble.init.js  apexcharts-candlestick.init.js  apexcharts-column.init.js  apexcharts-funnel.init.js  apexcharts-heatmap.init.js  apexcharts-line.init.js  apexcharts-mixed.init.js  apexcharts-pie.init.js  apexcharts-polararea.init.js  apexcharts-radar.init.js  apexcharts-radialbar.init.js  apexcharts-range-area.init.js  apexcharts-scatter.init.js  apexcharts-timeline.init.js  apexcharts-treemap.init.js  api-key.init.js  calendar-month-grid.init.js  calendar.init.js  chartjs.init.js  chat.init.js  crm-contact.init.js  crm-leads.init.js  dashboard-analytics.init.js  dashboard-crm.init.js  dashboard-projects.init.js  echarts.init.js  ecommerce-customer-list.init.js  file-manager.init.js  flag-input.init.js  invoicecreate.init.js  invoicedetails.js  job-candidate-grid.init.js  job-candidate-lists.init.js  job-companies-lists.init.js  job-grid-list.init.js  job-list.init.js  job-statistics.init.js  (+9 more)
Nezam.Web.App/wwwroot/assets/lang/: fa.json
Nezam.Web.App/wwwroot/assets/libs/dom-autoscroller/: bundle.es.js
(+67 files in other folders)
