<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Velzon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.1.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.14" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.14" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.2.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Velzon\Controllers\" />
    <Folder Include="Areas\Velzon\Data\" />
    <Folder Include="Areas\Velzon\Models\" />
    <Folder Include="Areas\Velzon\Views\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Apps\APIKey.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\BasicAction.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\Calendar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\Calendarmonthgrid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\Chat.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\EcommerceAction.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\FileManager.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\Mailbox.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Apps\Todo.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\Errors404Alt.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\Errors404Basic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\Errors404Cover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\Errors500 - Copy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\Errors500.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\LockScreenBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\LockScreenCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\LogoutBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\LogoutCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\Offline.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\PasswordChangeBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\PasswordChangeCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\PasswordResetBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\PasswordResetCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\SignInBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\SignInCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\SignUpBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\SignUpCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\SuccessMessageBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\SuccessMessageCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\TwoStepVerificationBasic.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Authentication\TwoStepVerificationCover.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\AccordionCollapse.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Alerts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Badges.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Buttons.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Cards.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Carousel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Colors.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Dropdowns.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\EmbedVideo.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\General.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Grid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Images.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Links.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Lists.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Mediaobject.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Modals.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Notifications.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Offcanvas.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Placeholders.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Progress.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Ribbons.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Tabs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Typography.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUI\Utilities.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartArea.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartBar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartBoxplot.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartBubble.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartCandlstick.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartColumn.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartFunnel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartHeatmap.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartLine.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartMixed.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartPie.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartPolarArea.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartRadar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartRadialbar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\Apexchartrangearea.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartScatter.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartTimeline.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\ApexchartTreemap.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\Chartjs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Charts\Echarts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CRM\Companies.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CRM\Contacts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CRM\Deals.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CRM\Leads.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Crypto\BuySell.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Crypto\ICOList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Crypto\KYCApplication.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Crypto\MyWallet.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Crypto\Orders.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Crypto\Transactions.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\Checkout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\CreateProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\Customers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\OrderDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\Orders.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\ProductDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\Products.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\SellerDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\Sellers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ecommerce\ShoppingCart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\Advanced.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\BasicElements.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\CheckboxsRadios.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\Editors.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\FileUploads.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\FormLayouts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\FormSelect.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\InputMasks.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\Pickers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\RangeSlider.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\Select2.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\Validation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Forms\Wizard.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Icons\Boxicons.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Icons\CryptoSVG.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Icons\Feather.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Icons\LineAwesome.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Icons\MaterialDesign.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Icons\Remix.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoices\CreateInvoice.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoices\ListView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\Application.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\CompaniesList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\Grid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\GridView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\JobCategories.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\List.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\ListView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\NewJob.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\Overview.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\Statistics.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Landing\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Landing\Job.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Landing\NFTLanding.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Layouts\Detached.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Layouts\Horizontal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Layouts\Hovered.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Layouts\TwoColumn.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Maps\Google.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Maps\Leaflet.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Maps\Vector.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\Collections.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\CreateNFT.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\Creators.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\ExploreNow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\ItemDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\LiveAuction.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\Marketplace.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\Ranking.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NFTMarketplace\WalletConnect.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\ComingSoon.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\FAQs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Gallery.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Maintenance.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Pricing.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\PrivacyPolicy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\ProfileSettings.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\ProfileSimple.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\SearchResults.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Sitemap.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Starter.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Team.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\TermConditions.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Timeline.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\CreateProject.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\List.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\Overview.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SupportTickets\ListView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SupportTickets\TicketDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tables\BasicTables.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tables\Datatables.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tables\GridJs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tables\ListJs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tasks\KanbanBoard.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tasks\ListView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tasks\TaskDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Widgets\Index.cshtml" />
  </ItemGroup>

</Project>
